<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>欢迎来到这里</title>
 
<style type="text/css">
#div1{
	 border:0px;
     width:600px;
     height:400px;
	 left:50px;
	 position:absolute;
     margin-left:auto;
     top:200px;
 }
 #ding{
	 
	 top:2px;}
 #div2{
	border: 4px;
	width: 600px;
	height: 300px;
	position: absolute;
	top: 200px;
	left: 500px;
	font-family: "华文新魏";
	font-size: 36px;
	color: #FFFFFF;
	background-image: url(1912286329.jpeg);
	background-size: 100%100%;
		}
#div3{
	border: 4px;
	width: 100%;
	height: 85px;
	position: fixed;
	top: 550px;
	font-family: "华文新魏";
	font-size: 36px;
	color: #FFFFFF;
	background-color:#FFF;
		}
#div4{
	width:100%;
	height:150px;
	margin-top:500px;
	text-align:center;
	line-height:150px;
		}
#&{
	overflow-y:auto;
	background-image:url(22.jpeg);
	background-repeat:no-repeat;
	background-size:100%100%;
	background-attachment:fixed;
	}
#div5{
	 border:0px;
     width:600px;
     height:400px;
	 right:39px;
	 position:absolute;
     margin-left:auto;
     top:950px;
 }
#div6{
	border: 4px;
	width: 500px;
	height: 400px;
	position: absolute;
	top: 950px;
	left: 50px;
	font-family: "华文新魏";
	font-size: 28px;
	color:#FFF;
 
		}
		
#div7{
	 border:0px;
     width:100%;
     height:800px;
	 position:absolute;
     margin-left:auto;
     top:1650px;
	 background-image:url(21.jpeg);
	 background-size: 100%100%;
 }
</style>
<link rel="stylesheet" href="2.css">
<style type="text/css">
body {
	margin-left: 5px;
	margin-top: 20px;
	margin-right: 5px;
	margin-bottom: 5px;
}

</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>
<body   background="1662375578394.jpeg" style="background-repeat:no-repeat; background-size:100%100%; background-attachment:fixed;" onload="MM_preloadImages('10.jpg')">
<marquee direction="left" style="font-weight:bolder; font-size:30px; color:#000; font-family:'楷体';" behavior="alternate" >如果可以就那去做一个浪漫的人</marquee>
<div>
 <div id="ding">
<font face="华文行楷" size="+6"  color="#FFFFFF"><center>这里是邓巧的世界</center></font>
  </div>
</div>
<div>
			<!-- 导航栏 -->
		 <div id="nav">
			 <ul id="father">
				 <li>
					 <a href="">关于我自己</a>
					
				 </li>
                 <li><a href="#div4">为什么选择计算机</a></li>
				 <li><a  href="2.html">我的生活</a></li>
				 <li><a href="4.html">你的想法</a></li>
			 </ul>
		 </div>
</div>
  <div id="&">
    <div id="div1">
    <a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image2','','10.jpg',1)"><img src="2.jpg" width="300" height="300" id="Image2" /></a> 
    </div>
   
<div id="div2" >
    <font>
    <p style="padding:55px 0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;相信大家既然点开了，就想知道我到底是一个什么样的人。但我说的终究是我说的，和大家所看到的终究是不一样的。我到底是一个什么样的人还是需要大家自己去了解。</p></font>
     </div>
      </div>
    <div id="div4">
 <font face="楷体" size="+4"  color="#FFFFFF" ><b>为什么选择了计算机这条路</b></font>
    </div>
   
     <div id="div5">
 <img  src="1665380843577.jpeg" width="400" height="560"/>
   </div>
 
<div id="div6" >
    <font>
    <p style="padding:55px 0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <marquee direction="up" scrollamount="5"  behavior="slide">其实我从小到大的梦想是成为一名浪漫的文科生。</p>
    我喜欢用文字去表达生活中的一切，用文字去感受这个世界，感受历史的温度。</p>
    一直到高中也是义无反顾的选择了文科，甚至没有过问家里；
    </p>谁料一些变故导致我不得已走上了分流的道路，走上了计算机这条路，一条和我曾经的梦想背道而驰的路。
    </p>来到了大学我也依旧没有选择；走在这条路上我一直都在迷茫，我以后真的可以靠着这个养活我自己吗？
    </p>文字即使依旧养不活我自己，可是在精神上我是富足的。
    </p>后来我选择了毕业考公务员这条路，即使依旧和梦想相差万里，但这是我认真地选择后的道路。
    </p>即使失败，我也依旧不会后悔 。</marquee>
    </p>
    </font>
     </div>    
</html>
